
:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #FB3640;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #FFFD82;
    --bodyTextColor: #fff;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}
.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: 30px;
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}

                            




/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.5rem 1rem;
      background-color: #ff6a3e;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #cs-navigation .cs-logo {
      width: 40%;
      max-width: 9.125rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: scroll;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }

  .fjalla-one-regular {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 30px 10px;
      background-color: transparent;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
      transition: background-color 0.4s;
      top: 0;
      transition: 0.4s;
    }
    #cs-navigation.scrolled {
      background-color: white;
      padding: 1px 10px;
    }

    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 4.0625rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation.scrolled .cs-logo img {
      width: 75%;
      height: 75%;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: 0;
      font-family: "Fjalla One", sans-serif;
      
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
        font-family: "Fjalla One", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 5rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1rem;
      color: #fff;
      background-color: transparent;
      border-radius: 0.1rem;
      display: inline-block;
      position: relative;
      z-index: 0;
      transition: 0.4s;
    }
    #cs-navigation.scrolled .cs-button-solid {
      color: black;
      font-size: 1.2rem;
    }

    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
      opacity: 1;
    }
  }



/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-229 {
      /* changes on tablet */
      padding: 0 1rem;
      position: relative;
      z-index: 1;
      /* prevents overflow from the lines extending past the screen width */
      overflow: hidden;
    }
    #hero-229 .cs-picture {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }
    #hero-229 .cs-picture:before {
      /* Black Color Overlay */
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.6;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
    }
    #hero-229 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes image act like a background-image */
      object-fit: cover;
    }
    #hero-229 .cs-container {
      width: 100%;
      max-width: 80rem;
      /* we put the padding top and bottom on the container instead of #Hero so the pseudo element lines go to the top and bottom of the section */
      /* 144px - 280px - leaving extra space for the navigation */
      /* changes on tablet */
      padding: clamp(9rem, 25.95vw, 17.5rem) 0;
      margin: auto;
      position: relative;
    }
    #hero-229 .cs-container:before {
      /* Left Line */
      content: '';
      width: 1px;
      height: 100%;
      background: -moz-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0.5) 0%, rgba(250, 251, 252, 0) 100%);
      /* Chrome10-25,Safari5.1-6 */
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    #hero-229 .cs-flex-group {
      /* 60px - 220px */
      margin-bottom: clamp(3.75rem, 15.5vw, 13.75rem);
      margin: auto;
      width: 80vw;
      /* 464px - 562px */
      max-width: clamp(29rem, 60vw, 35.125rem);
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 1.25rem;
      box-sizing: border-box;
    }
    #hero-229 .cs-topper {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.6vw, 1rem);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1rem;
      font-weight: 700;
      color: var(--primaryLight);
      margin-bottom: 1rem;
      display: block;
    }
    #hero-229 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #hero-229 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      /* 40px - 48px */
      margin-bottom: clamp(2.5rem, 4vw, 3rem);
      color: var(--bodyTextColorWhite);
    }
    #hero-229 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 3rem;
      background-color: var(--primary);
      overflow: hidden;
      color: #fff;
      border: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #hero-229 .cs-button-solid:before {
      content: "";
      width: 0;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-229 .cs-button-solid:hover {
      color: #fff;
    }
    #hero-229 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-229 .cs-button-transparent {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: 11.25rem;
      /* 46px - 56px */
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: transparent;
      border: 1px solid var(--bodyTextColorWhite);
      box-sizing: border-box;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #hero-229 .cs-button-transparent:before {
      content: '';
      position: absolute;
      display: block;
      background: #000;
      opacity: 1;
      /* so it sits on top of the border */
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      z-index: -1;
      transform-origin: left;
      /* this is what creates the grow affect on hover */
      transform: scaleX(0);
      transition: transform 0.3s;
    }
    #hero-229 .cs-button-transparent:hover:before {
      transform: scaleX(1);
    }
    #hero-229 .cs-button-transparent .cs-img {
      display: block;
      margin-right: 0.75rem;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #hero-229 {
      /* 32px - 40px */
      padding: 0 clamp(2rem, 5vw, 2.5rem);
    }
    #hero-229 .cs-container:after {
      /* Right Line */
      content: '';
      width: 1px;
      height: 100%;
      background: -moz-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(250, 251, 252, 0) 0%, rgba(250, 251, 252, 0.5) 100%);
      /* Chrome10-25,Safari5.1-6 */
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      right: 0;
    }
    #hero-229 .cs-button-solid {
      margin-bottom: 0;
    }
  }
  /* Desktop Parallax Effect - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #hero-229 {
        font-family: "Fjalla One", sans-serif;
      background: url("../images/hero.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* creates parallax effect on background image */
      background-attachment: fixed;
      /* remove img tag so we can make parallax work */
    }
    #hero-229 .cs-picture img{
      display: none;
    }
  }
                                  

                                
  /*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1821 {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #why-choose-1821 .cs-container {
      width: 100%;
      max-width: 106.25rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #why-choose-1821 .cs-content {
      text-align: center;
      width: 100%;
      padding: var(--sectionPadding);
      background-color: var(--primary);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #why-choose-1821 .cs-topper {
      color: var(--primary);
    }
    #why-choose-1821 .cs-title {
      margin: 0 0 3rem;
      max-width: 13ch;
      color: var(--headerColor);
    }
    #why-choose-1821 .cs-picture {
      width: 100%;
      max-width: 36.625rem;
      height: auto;
      display: block;
    }
    #why-choose-1821 .cs-picture img {
      width: 100%;
      height: auto;
      display: block;
    }
    #why-choose-1821 .cs-card-group {
      width: 100%;
      max-width: 36.625rem;
      padding: var(--sectionPadding);
      /* 16px - 44px */
      padding-left: clamp(1rem, 4vw, 2.75rem);
      /* 16px - 64px */
      padding-right: clamp(1rem, 4vw, 4rem);
      box-sizing: border-box;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      /* 32px - 40px */
      gap: clamp(2rem, 0.5vw, 2.5rem);
    }
    #why-choose-1821 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 36.625rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #why-choose-1821 .cs-item-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #why-choose-1821 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #why-choose-1821 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }
    #why-choose-1821 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1821 .cs-container {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
    #why-choose-1821 .cs-content {
      text-align: left;
      width: 100%;
      align-items: flex-start;
      background-color: transparent;
    }
    #why-choose-1821 .cs-content:before {
      /* background color, moves to the section parent at desktop */
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #why-choose-1821 .cs-picture {
      margin-left: auto;
      max-width: 100%;
    }
    #why-choose-1821 .cs-card-group {
      width: 65%;
      max-width: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1821 .cs-item {
      flex-direction: row;
    }
  }
  /* Desktop - 1400px */
  @media only screen and (min-width: 87.5rem) {
    #why-choose-1821:before {
      /* background color */
      content: '';
      width: 100%;
      height: 100%;
      background-color: #1D3461;
      opacity: 1;
      display: block;
      position: absolute;
      left: 0;
      right: 50%;
      margin-right: 0;
      z-index: -1;
      
    }
    #why-choose-1821 .cs-content {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      background-color: #1D3461;
      font-family: "Fjalla One", sans-serif;
      color: var(--headerColor)
    }
    #why-choose-1821 .cs-content:before {
      left: auto;
      right: 50%;
      margin-right: 0;
      background-color: #1D3461;
    }
    #why-choose-1821 .cs-picture {
      width: auto;
      height: 80%;
      display: flex;
      align-items: flex-end;
      position: absolute;
      bottom: 2.5rem;
      right: 2.5rem;
      z-index: -1;
      
      
    }
    #why-choose-1821 .cs-picture img {
      width: auto;
      height: 100%;
      max-height: 47.5rem;
      object-fit: contain;
    }
    #why-choose-1821 .cs-card-group {
      width: 50%;
      background-color: #1D3461;
      font-family: "Fjalla One", sans-serif;

    }
  }
                                  

  /*-- -------------------------- -->
<---            Menu            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #menu-1001 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        background-color: #1D3461;
    }
    #menu-1001:before {
        /* static tiled pattern */
        content: "";
        height: 100%;
        width: 100%;
        opacity: 0.08;
        background-color: #1D3461;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #menu-1001 .cs-container {
        width: 100%;
        max-width: 80em;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 7vw, 4rem);
    }
    #menu-1001 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        font-family: "Fjalla One", sans-serif;
    }
    #menu-1001 .cs-wrapper {
        /* 120px - 181px */
        width: clamp(7.5rem, 9vw, 11.3125rem);
        margin-bottom: 0.75rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #menu-1001 .cs-wrapper:before {
        /* left line */
        content: "";
        /* 90px - 155px */
        width: clamp(5.625rem, 4vw, 9.6875rem);
        height: 1px;
        /* 12px - 24px */
        margin-right: clamp(0.75rem, 2vw, 1.5rem);
        background: #b4b2c7;
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
    }
    #menu-1001 .cs-wrapper:after {
        /* right line */
        content: "";
        /* 90px - 155px */
        width: clamp(5.625rem, 4vw, 9.6875rem);
        height: 1px;
        /* 12px - 24px */
        margin-left: clamp(0.75rem, 2vw, 1.5rem);
        background: #b4b2c7;
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
    }
    #menu-1001 .cs-wrapper img {
        width: 100%;
    }

    #menu-1001 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: auto;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 2rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
        font-family: "Fjalla One", sans-serif;
    }
    #menu-1001 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
        
    }
    #menu-1001 .cs-button-solid:hover {
        color: #fff;
    }
    #menu-1001 .cs-button-solid:hover:before {
        width: 100%;
    }
    #menu-1001 .cs-card-group {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        column-gap: 1.25rem;
        /* 32px - 60px */
        row-gap: clamp(2rem, 6vw, 3.75rem);
        font-family: "Fjalla One", sans-serif;
    }
    #menu-1001 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 36.25rem;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* 16px - 36px */
        gap: clamp(1rem, 3vw, 2.25rem);
    }
    #menu-1001 .cs-picture {
        /* 76px - 160px */
        width: clamp(4.75rem, 14vw, 10rem);
        height: clamp(4.75rem, 14vw, 10rem);
        overflow: hidden;
        display: block;
        flex: none;
        position: relative;
    }
    #menu-1001 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it act like a background image */
        object-fit: cover;
    }
    #menu-1001 .cs-h3 {
        /* 16px - 24px */
        font-size: clamp(1rem, 2vw, 1.5rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: left;
        /* 8px - 16px */
        margin: 0 0 clamp(0.5rem, 1.5vw, 1rem);
        color: var(--headerColor);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 0.75rem;
    }
    #menu-1001 .cs-h3:after {
        content: "";
        width: 50%;
        height: 1px;
        background: #b4b2c7;
        opacity: 1;
        position: relative;
        display: block;
        order: 1;
    }
    #menu-1001 .cs-name {
        max-width: 13.75rem;
        flex: none;
    }
    #menu-1001 .cs-price {
        /* 16px - 25px */
        font-size: clamp(1rem, 2vw, 1.5625rem);
        /* 28px - 46px */
        line-height: clamp(1.75rem, 4vw, 2.875rem);
        font-weight: 700;
        /* 8px - 12px */
        padding: 0 clamp(0.5rem, 1vw, 0.75rem);
        color: var(--primary);
        background-color: #fff;
        border-radius: 5rem;
        border: 1px solid #b4b2c7;
        display: flex;
        align-items: center;
        order: 3;
    }
    #menu-1001 .cs-item-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1rem);
        line-height: 1.5em;
        text-align: left;
        margin: 0;
        color: var(--bodyTextColor);
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #menu-1001 .cs-card-group {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 1.25rem;
    }
    #menu-1001 .cs-item {
        width: 48.5%;
    }
    #menu-1001 .cs-title{
      color: var(--primary);
    }
    #menu-1001 .cs-text {
      color: var(--headerColor);
    }
}




/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-1765 {
      padding: var(--sectionPadding);
      background-color: #1D3461;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    #meet-team-1765 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6.5vw, 4rem);
    }
    #meet-team-1765 .cs-content {
      /* set text align to center if content needs to be center aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: "Fjalla One", sans-serif;
    }
    #meet-team-1765 .cs-flex-wrapper {
      max-width: 37.5rem;
      /* lets the div's contents act as though it doesn't exist and can be children of the next surrounding parent div, in this case the cs-content. That way we can place the button under the cs-wrapper on mobile, but bring it back under the header on tablet */
      display: contents;
    }
    #meet-team-1765 .cs-title {
      margin: 0;
      /* 16px - 32px */
      margin-bottom: clamp(1rem, 3vw, 2rem);
      color: var(--headerColor);
    }
    #meet-team-1765 .cs-wrapper {
      max-width: 39.5rem;
    }
    #meet-team-1765 .cs-text {
      margin: 0 0 2rem 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;

    }
    #meet-team-1765 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      margin-top: 2rem;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #meet-team-1765 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #meet-team-1765 .cs-button-solid:hover:before {
      width: 100%;
    }
    #meet-team-1765 .cs-button-solid {
      margin: 0;
      display: inline-block;
      order: 2;
    }
    #meet-team-1765 .cs-text {
      max-width: 40rem;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    #meet-team-1765 .cs-ul {
      max-width: 39.375rem;
      margin: 0 0 2rem 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    #meet-team-1765 .cs-li {
      font-size: var(--bodyFontSize);
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
    }
    #meet-team-1765 .cs-check-icon {
      width: 1.5rem;
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }
    #meet-team-1765 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      flex-direction: column;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: 1.5rem;
      position: relative;
    }
    #meet-team-1765 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      grid-column: span 12;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      position: relative;
    }
    #meet-team-1765 .cs-item:hover .cs-picture img {
      opacity: 0.4;
      transform: scale(1.2);
    }
    #meet-team-1765 .cs-item:hover .cs-link {
      opacity: 1;
      transform: translateY(0);
    }
    #meet-team-1765 .cs-item:hover .cs-link:hover {
      /* we need to add the hover styles for the cs-link inside the cs-item hover for specifcity. There's a transform none on the cs-link when we hover over the cs-item, so for the transform to work when we hover over the cs-link, we add it while the hover is active on the cs-item. This allows it to be more specific and override the transform 0 it adds to the cs-link */
      transform: scale(1.15);
      transition: transform 0.3s;
      transition-delay: 0;
    }
    #meet-team-1765 .cs-item:hover .cs-job {
      color: var(--primary);
    }
    #meet-team-1765 .cs-image-group {
      width: 100%;
      height: auto;
      margin: 0;
      position: relative;
      z-index: 1;
      aspect-ratio: 0.91691395;
      flex: 1 0 0;
    }
    #meet-team-1765 .cs-picture {
      width: 100%;
      height: 100%;
      /* removed at tablet */
      aspect-ratio: 328/260;
      background-color: #000;
      /* clips the img corners */
      /* clips img tag from overflowing it on hover */
      display: block;
      position: relative;
      overflow: hidden;
    }
    #meet-team-1765 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s, opacity 0.3s;
    }
    #meet-team-1765 .cs-social {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      z-index: 1;
    }
    #meet-team-1765 .cs-link {
      width: 2.5rem;
      height: 2.5rem;
      padding: 0.5rem;
      background-color: #F7F7F7;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: translateY(-1rem);
      transition: transform 0.6s, opacity 0.6s;
    }
    #meet-team-1765 .cs-link:nth-of-type(2) {
      transition-delay: 0.08s;
    }
    #meet-team-1765 .cs-link:nth-of-type(3) {
      transition-delay: 0.16s;
    }
    #meet-team-1765 .cs-icon {
      width: 1.25rem;
      height: auto;
      display: block;
    }
    #meet-team-1765 .cs-info {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      transition: background-color 0.3s;
    }
    #meet-team-1765 .cs-name {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0;
      color: var(--bodyTextColorWhite);
      display: block;
      transition: color 0.3s;
    }
    #meet-team-1765 .cs-job {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      display: block;
      transition: color 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #meet-team-1765 .cs-container {
      max-width: 107.5rem;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #meet-team-1765 .cs-content {
      text-align: left;
      max-width: 80rem;
      height: auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 3rem;
      columns: 2;
    }
    #meet-team-1765 .cs-flex-wrapper {
      width: 40vw;
      display: block;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #meet-team-1765 .cs-ul {
      margin: 0;
    }
    #meet-team-1765 .cs-card-group {
      /* 16px - 20px */
      column-gap: clamp(1rem, 2vw, 1.25rem);
      row-gap: 2.5rem;
    }
    #meet-team-1765 .cs-item {
      grid-column: span 4;
    }
    #meet-team-1765 .cs-picture {
      /* 260px - 440px */
      height: clamp(16.25rem, 33.2vw, 27.5rem);
      aspect-ratio: initial;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #meet-team-1765 .cs-ul {
      flex-direction: row;
      flex-wrap: wrap;
      font-family: "Fjalla One", sans-serif;
    }
    #meet-team-1765 .cs-li {
      width: 48%;
    }
    #meet-team-1765 .cs-card-group {
      grid-template-columns: repeat(10, 1fr);
      font-family: "Fjalla One", sans-serif;
    }
    #meet-team-1765 .cs-item {
      grid-column: span 2;
      font-family: "Fjalla One", sans-serif;
    }
  }



  /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1446 {
        padding: var(--sectionPadding);
        background-color: #1D3461;
    }
    #gallery-1446 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        background-color: #1D3461;
    }
    #gallery-1446 .cs-content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1.5rem;
        font-family: "Fjalla One", sans-serif;
    }
    #gallery-1446 .cs-title {
        margin: 0;
    }
    #gallery-1446 .cs-gallery {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
        /* 16px - 20px */
        gap: clamp(1rem, 1.5vw, 1.25rem);
        position: relative;
    }
    #gallery-1446 .cs-image {
        /* 260px - 360px */
        min-height: clamp(16.25rem, 60vw, 20rem);
        border-radius: 1rem;
        /* clips the image corners */
        overflow: hidden;
        display: block;
        position: relative;
    }
    #gallery-1446 .cs-image img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it act like a background image */
        object-fit: cover;
    }
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  
  width: 500px;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 700px; /*should be the same height as the images*/
  justify-content: center;
  margin-top: 30px;
  left: 635px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;

}

.img-comp-img img {
  display: block;
  
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
.cs-tranform {
  margin-top: 100px;
  color:var(--headerColor);
  font-family: "Fjalla One", sans-serif;
}


/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-274 {
    background-color: white;
      padding: var(--sectionPadding);
      /* Navigation Links */
  }
  #cs-footer-274 .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: 5.5rem;
      row-gap: 2rem;
  }
  #cs-footer-274 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
  }
  #cs-footer-274 .cs-logo-group {
      /* 44px - 52px */
      margin-bottom: clamp(2.75rem, 6.8vw, 3.25rem);
  }
  #cs-footer-274 .cs-logo {
      /* 210px - 240px */
      width: clamp(13.125rem, 8vw, 15rem);
      height: auto;
      display: block;
  }
  #cs-footer-274 .cs-logo-img {
      width: 100%;
      height: auto;
  }
  #cs-footer-274 .cs-social {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.75rem;
      position: absolute;
      top: 0;
      right: 0;
  }
  #cs-footer-274 .cs-social-link {
      width: 1.5rem;
      height: 1.5rem;
      background-color: #4e4b66;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition:
          transform 0.3s,
          background-color 0.3s;
  }
  #cs-footer-274 .cs-social-link:hover {
      background-color: var(--primary);
      transform: translateY(-0.1875rem);
  }
  #cs-footer-274 .cs-social-img {
      height: 0.8125rem;
      width: auto;
      display: block;
  }
  #cs-footer-274 .cs-nav {
      padding: 0;
      margin: 0;
  }
  #cs-footer-274 .cs-nav-li {
      list-style: none;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #cs-footer-274 .cs-header {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 700;
      /* 16px - 20px */
      margin-bottom: clamp(1rem, 2.7vw, 1.25rem);
      color: var(--bodyTextColor);
      position: relative;
      display: block;
  }
  #cs-footer-274 .cs-nav-link {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColor);
      position: relative;
  }
  #cs-footer-274 .cs-nav-link:before {
      /* underline */
      content: "";
      width: 0%;
      height: 0.125rem;
      background: var(--bodyTextColor);
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.125rem;
      left: 0;
      transition: width 0.3s;
  }
  #cs-footer-274 .cs-nav-link:hover:before {
      width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-274 .cs-container {
      max-width: 80rem;
      row-gap: 0;
      /* 44px - 88px */
      column-gap: clamp(2.75rem, calc(6%), 5.5rem);
  }
  #cs-footer-274 .cs-logo-group {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  }
  #cs-footer-274 .cs-social {
      flex-direction: row;
      position: relative;
      top: auto;
      right: auto;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-274 .cs-container {
      justify-content: flex-end;
      
  }
  #cs-footer-274 .cs-logo-group {
      width: auto;
      margin: 0;
      /* pushes the rest of the content to the right in a flexbox */
      margin-right: auto;
      flex-direction: column;
      
  }
  #cs-footer-274 .cs-logo-img {
      margin-bottom: 2.75rem;
  }
  #cs-footer-274 .cs-nav {
      margin-top: 0.75rem;
      font-family: "Fjalla One", sans-serif;
      
  }
  #cs-footer-274 .cs-header {
    color: black;
  }
  #cs-footer-274 .cs-nav-li {
    font-family: "Fjalla One", sans-serif;
    color: black;
  }
  #cs-footer-274 .cs-nav-link {
    font-family: "Fjalla One", sans-serif;
    color: black;
  }
}

                              
                                
                                  

                                